<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Valores actuales -->
    <TextView
        android:id="@+id/aceX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor en X:"
        android:textSize="24sp"
        android:fontFamily="casual"/>

    <TextView
        android:id="@+id/aceY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor en Y:"
        android:textSize="24sp"
        android:fontFamily="casual"/>

    <TextView
        android:id="@+id/aceZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor en Z:"
        android:textSize="24sp"
        android:fontFamily="casual"/>

    <!-- Encabezado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="24dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Coord"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Máximo"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Mínimo"
            android:textStyle="bold"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Fila X -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="X ="
            android:textSize="18sp" />

        <TextView
            android:id="@+id/maxX"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/minX"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Fila Y -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Y ="
            android:textSize="18sp" />

        <TextView
            android:id="@+id/maxY"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/minY"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Fila Z -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Z ="
            android:textSize="18sp" />

        <TextView
            android:id="@+id/maxZ"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/minZ"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
